daemon off;
user  nginx;
worker_processes  auto;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    worker_connections 25000;
    multi_accept on;
    use epoll;
}
worker_rlimit_nofile 30000;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    variables_hash_bucket_size 128;
    variables_hash_max_size 512;

    access_log off;

    keepalive_timeout 20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;

    default_type text/html;
    charset UTF-8;

    lua_code_cache on;
    lua_package_path ";;${prefix}lua/?.lua";

    gzip on;
    # gzip_static on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include echo.conf;
}
